<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png"
		/>
		<link rel="stylesheet" href="./styles/styles.css" />
		<link rel="stylesheet" href="./styles/general.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
			rel="stylesheet"
		/>
		<title>Frontend Mentor | Mortgage repayment calculator</title>
	</head>
	<body>
		<div class="main-content">
			<div class="form-container">
				<div class="title-bar">
					<h2 class="text--preset-2">Mortgage Calculator</h2>
					<a class="text--preset-4" href="#">Clear All</a>
				</div>
			</div>
			<div class="results-container"></div>
		</div>

		<div class="attribution text--preset-4">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
			Coded by <a href="#">Your Name Here</a>.
		</div>
	</body>
</html>
